src/GraphQL/schema/order_statuses.graphql

extend type Query @guard(with: ["sanctum"]) {
    listOrderStatus: [OrderStatus!]!
        @can(ability: "viewAny" model: "MayIFit\\Extension\\Shop\\Models\\OrderStatus") 
        @paginate(type: "paginator")

    viewOrderStatus(
        id: ID! @eq
    ): OrderStatus! 
        @can(ability: "view" find: "id") 
        @find
}

extend type Query {
    allOrderStatus: [OrderStatus!]! @all
}

extend type Mutation @guard(with: ["sanctum"]) {
    createOrderStatus(input: CreateOrderStatusInput! @spread): OrderStatus 
        @create

    updateOrderStatus(input: UpdateOrderStatusInput! @spread): OrderStatus 
        @can(ability: "update" find: "id") 
        @update

    deleteOrderStatus(id: ID! @rules(apply: ["required"])): OrderStatus 
        @can(ability: "delete" find: "id") 
        @delete
}

input UpdateOrderStatusInput {
    id: ID
    name: String!
    icon: String!
}

input CreateOrderStatusInput {
    name: String!
    icon: String!
}

input connectOrderStatusRelation {
    connect: ID!
}

type OrderStatus @modelClass(class: "\\MayIFit\\Extension\\Shop\\Models\\OrderStatus") {
    id: ID!
    name: String!
    icon: String!
}