src/GraphQL/schema/order_product_pivot.graphql

input UpdateOrderProductPivotInput {
  id: ID!
  net_value: Float
  gross_value: Float
  quantity: Int
}

extend input CreateOrderInput {
  products: ProductsRelation!
}

extend input UpdateOrderInput {
  products: ProductsRelation
}

input ProductsRelation {
  sync: [ProductPivotRelationData!]!
}

input ProductPivotRelationData {
  id: ID!
  quantity: Int!
}

extend type Product
@modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Product") {
  pivot: OrderProductPivot
}

extend type Order
@modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Order") {
  products: [Product!]! @belongsToMany
}

type OrderProductPivot
@modelClass(
  class: "MayIFit\\Extension\\Shop\\Models\\Pivots\\OrderProductPivot"
) {
  id: ID!
  "Ordered quantity of a product"
  quantity: Int!
  quantity_transferred: Int
  pricing: ProductPricing! @belongsTo
  discount: ProductDiscount @belongsTo
  net_value: Float!
  gross_value: Float!
  is_wholesale: Boolean!
  shipped_at: DateTime
  declined: Boolean!
  can_be_shipped: Boolean @method(name: "canBeShipped")
  created_at: DateTime
}
