src/GraphQL/schema/product_review.graphql

extend type Mutation @guard(with: ["sanctum"]) {
  createProductReview(input: CreateProductReviewInput! @spread): ProductReview
    @create

  updateProductReview(input: UpdateProductReviewInput! @spread): ProductReview
    @can(ability: "update", find: "id")
    @update

  deleteProductReview(id: ID! @rules(apply: ["required"])): ProductReview
    @can(ability: "delete", find: "id")
    @delete
}

input ProductReviewRelation {
  create: [CreateProductReviewInput!]
  update: [UpdateProductReviewInput!]
}

input CreateProductReviewInput {
  product: ProductRelation!
  title: String!
  message: String
  rating: Int!
  createdBy: UserRelation!
}

input UpdateProductReviewInput {
  id: ID!
  title: String!
  message: String
  rating: Int!
}

"A review for a given Product"
type ProductReview
  @modelClass(class: "MayIFit\\Extension\\Shop\\Models\\ProductReview") {
  id: ID!
  product: Product! @belongsTo
  title: String!
  message: String
  rating: Int!
  createdBy: User! @belongsTo
}
