src/GraphQL/schema/product.graphql

extend type Query {
    listProductWithPricing(
        currency: String
        dateTime: DateTime
        filter: _ @whereConditions(columnsEnum: "ProductWhereColumn")
        reseller_id: ID
        category_id: ID @eq
    ): [Product]!
    @paginate(type: "paginator")

    viewProductWithPricing(
        catalog_id: String! @eq
        dateTime: DateTime!
        currency: String!
        reseller_id: ID
    ): Product @find

    cartProducts(
        catalog_id: [String!] @in(key: "catalog_id")
        reseller_id: ID
        dateTime: DateTime!
    ): [Product!]! @all
}

extend type Query @guard(with: ["sanctum"]) {
    allProduct: [ProductSelect]! @all

    listProduct(
        filter: _ @whereConditions(columnsEnum: "ProductWhereColumn")
    ): [Product]!
    @can(ability: "viewAny" model: "MayIFit\\Extension\\Shop\\Models\\Product") 
    @paginate(type: "paginator")

    viewProduct(
        id: ID! @eq
    ): Product @find
    @can(ability: "view" find: "id") 
}

extend type Mutation @guard(with: ["sanctum"]) {
    updateProduct(input: UpdateProductInput! @spread): Product 
        @can(ability: "update" find: "id") 
        @update

    createProduct(input: CreateProductInput! @spread): Product 
        @can(ability: "create" model: "MayIFit\\Extension\\Shop\\Models\\Product") 
        @create

    deleteProduct(id: ID! @rules(apply: ["required"])): Product 
        @can(ability: "delete" find: "id") 
        @delete
}

input csvInput {
    path: String!
    type: String!
}

input CreateProductInput {
    catalog_id: String!
    name: String
    description: String
    technical_specs: ObjectScalar
    supplied: ObjectScalar
    stock: Int
    ean_code: String
    out_of_stock_text: String
    quantity_unit_text: String
    discount_percentage: Float
    refurbished: Boolean!
    varranty: String!
    documents: UpdateDocumentHasMany
    pricings: ProductPricingRelation
    category: ProductCategoryRelation
    discounts: ProductDiscountRelation
    parentProduct: ParentProductRelation
}

input UpdateProductInput {
    id: ID!
    catalog_id: String!
    name: String
    description: String
    technical_specs: ObjectScalar
    supplied: ObjectScalar
    stock: Int
    ean_code: String
    out_of_stock_text: String
    quantity_unit_text: String
    discount_percentage: Float
    refurbished: Boolean!
    varranty: String!
    documents: UpdateDocumentHasMany
    pricings: ProductPricingRelation
    category: ProductCategoryRelation
    discounts: ProductDiscountRelation
    parentProduct: ParentProductRelation
}

input ParentProductRelation {
    connect: ID
}

input ProductRelation {
    connect: ID
}

type Product @modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Product") {
    id: ID!
    catalog_id: String!
    name: String!
    description: String
    technical_specs: ObjectScalar
    supplied: ObjectScalar
    stock: Int
    calculated_stock: Int
    ean_code: String
    out_of_stock_text: String
    quantity_unit_text: String
    refurbished: Boolean!
    varranty: String!
    reviews: [ProductReview]! @hasMany
    pricings: [ProductPricing]! @hasMany
    discounts: [ProductDiscount]! @hasMany
    category: ProductCategory @belongsTo
    accessories: [Product]! @hasMany
    parentProduct: Product @belongsTo
    documents: [Document]! @morphMany
    images: [Document]! @morphMany
    image: Document @morphOne
    getPricingForReseller(reseller_id: ID): ProductPricing
        @method(passordered: true)
    getDiscountForDate(dateTime: DateTime!): ProductDiscount
        @method(passordered: true)
}

"Subset of Product"
type ProductSelect @modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Product") {
    id: ID!
    catalog_id: String!
}

"A list of filterable columns."
enum ProductWhereColumn {
    CATALOG_ID @enum(value: "catalog_id")
    NAME @enum(value: "name")
    STOCK @enum(value: "stock")
    CALCULATED_STOCK @enum(value: "calculated_stock")
    REFURBISHED @enum(value: "refurbished")
}