src/GraphQL/schema/product_category_discount.graphql

input UpdateProductCategoryDiscountRelation {
    create: [CreateProductCategoryDiscountInput!]
    update: [UpdateProductCategoryDiscountInput!]
    connect: [ID!]
}

input CreateProductCategoryDiscountInput {
    discount_percentage: Float!
    available_from: DateTime!
    available_to: DateTime
}

input UpdateProductCategoryDiscountInput {
    id: ID!
    discount_percentage: Float!
    available_from: DateTime!
    available_to: DateTime
}

type ProductCategoryDiscount @modelClass(class: "\\MayIFit\\Extension\\Shop\\Models\\ProductCategoryDiscount") {
    id: ID!
    product: Product! @belongsTo
    discount_percentage: Float!
    available_from: DateTime!
    available_to: DateTime!
}