src/GraphQL/schema/product_pricing.graphql

extend type Mutation @guard(with: ["sanctum"]) {
    updateProductPricing(input: UpdateProductPricingInput! @spread): ProductPricing
        @can(ability: "update" find: "id") 
        @update

    createProductPricing(input: CreateProductPricingInput! @spread): ProductPricing 
        @can(ability: "create" model: "MayIFit\\Extension\\Shop\\Models\\ProductPricing") 
        @create

    deleteProductPricing(id: ID! @rules(apply: ["required"])): ProductPricing 
        @can(ability: "delete" find: "id") 
        @delete
}

extend type Query @guard(with: ["sanctum"]) {
    listCustomerProductPricing(
        hasProduct: _ @whereHasConditions(columns: ["catalog_id", "name"])
        reseller_id: ID
    ): [ProductPricing]!
    @field(resolver: "ListCustomerProductPricing@resolve")
    @paginate(type: "paginator")

    listProductPricing(
        hasProduct: _ @whereHasConditions(columns: ["catalog_id", "name"])
    ): [ProductPricing]!
    @can(ability: "viewAny" model: "MayIFit\\Extension\\Shop\\Models\\ProductPricing") 
    @paginate(type: "paginator")

    viewProductPricing(
        id: ID! @eq
    ): ProductPricing @find
    @can(ability: "view" find: "id") 
}

input ProductPricingRelation {
    create: [CreateProductPricingInput!]
    update: [UpdateProductPricingInput!]
    connect: [ID!]
    sync: [ID!]
}

input CreateProductPricingInput {
    base_price: Float!
    wholesale_price: Float
    vat: Float!
    currency: String!
    reseller: ResellerRelation
    available_to: DateTime
    product: ProductRelation!
}

input UpdateProductPricingInput {
    id: ID!
    base_price: Float!
    wholesale_price: Float
    vat: Float!
    currency: String!
    reseller: ResellerRelation
    available_to: DateTime
    product: ProductRelation!
}

type ProductPricing @modelClass(class: "\\MayIFit\\Extension\\Shop\\Models\\ProductPricing") {
    id: ID!
    product: Product! @belongsTo
    base_price: Float!
    wholesale_price: Float
    vat: Float!
    available_to: DateTime
    grossPrice: Float @method(name: "getGrossPriceAttribute")
    currency: String!
    reseller: Reseller
}

enum ListProductPricingHasProductWhereConditions {
    CATALOG_ID @enum(value: "catalog_id")
    NAME @enum(value: "name")
}