src/GraphQL/schema/product_category.graphql


extend type Query {
    allProductCategory: [ProductCategory] @all
}

extend type Query @guard(with: ["sanctum"]) {
    listProductCategory(
        name: String @where(operator: "like")
    ): [ProductCategory]
    @can(ability: "viewAny" model: "MayIFit\\Extension\\Shop\\Models\\ProductCategory") 
    @paginate(type: "paginator")

    viewProductCategory(
        id: ID! @eq
    ): ProductCategory @find
    @can(ability: "view" find: "id") 
}

extend type Mutation @guard(with: ["sanctum"]) {
    updateProductCategory(input: UpdateProductCategoryInput! @spread): ProductCategory 
        @can(ability: "update" find: "id") 
        @update

    createProductCategory(input: CreateProductCategoryInput! @spread): ProductCategory 
        @can(ability: "create" model: "MayIFit\\Extension\\Shop\\Models\\ProductCategory") 
        @create

    deleteProductCategory(id: ID! @rules(apply: ["required"])): ProductCategory 
        @can(ability: "delete" find: "id") 
        @delete
}

input ProductCategoryRelation {
    connect: ID
}

input CreateProductCategoryInput {
    name: String!
    description: String
    parentCategory: ProductCategoryRelation
    document: UpdateDocumentHasOne
}

input UpdateProductCategoryInput {
    id: ID!
    name: String!
    description: String
    parentCategory: ProductCategoryRelation
    document: UpdateDocumentHasOne
}

type ProductCategory @modelClass(class: "\\MayIFit\\Extension\\Shop\\Models\\ProductCategory") {
    id: ID!
    name: String!
    description: String
    parentCategory: ProductCategory
    document: Document @morphOne
}