src/GraphQL/schema/reports.graphql

extend type Query @guard(with: ["sanctum"]) {
  getStockMovements(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetStockMovements"
    )

  getTransferredOrders(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetTransferredOrders"
    )

  getTransferredOrdersExtended(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetTransferredOrdersExtended"
    )
}
