src/GraphQL/schema/reports.graphql

extend type Query @guard(with: ["sanctum"]) {
  getStocks: String
    @field(resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetStocks")

  getPricings: String
    @field(resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetPricings")

  getStockMovements(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetStockMovements"
    )

  getTransferredOrders(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetTransferredOrders"
    )

  getTransferredOrdersExtended(range: DateTimeRange @spread): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetTransferredOrdersExtended"
    )

  getStocksWithDetails: String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetStocksWithDetails"
    )

  getWaitingOrdersForReseller(reseller_id: Int): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetOrdersForReseller@waitingOrders"
    )

  getOrdersForReseller(
    range: DateTimeRange @spread
    reseller_id: Int @spread
  ): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetOrdersForReseller"
    )

  getResellers(): String
    @field(
      resolver: "MayIFit\\Extension\\Shop\\GraphQL\\Queries\\GetResellers"
    )
}
