src/GraphQL/schema/reseller.graphql

extend type Query @guard(with: ["sanctum"]) {
  allReseller: [ResellerSelect]! @all

  listReseller(
    filter: _ @whereConditions(columnsEnum: ResellerColumns)
  ): [Reseller]!
  @can(ability: "viewAny", model: "MayIFit\\Extension\\Shop\\Models\\Reseller")
  @paginate(type: "paginator")

  viewReseller(id: ID @eq): Reseller @can(ability: "view", find: "id") @find

  allReseller: [Reseller]! @all
}

extend type Mutation {
  createReseller(input: CreateResellerInput! @spread): Reseller @create
}

extend type Mutation @guard(with: ["sanctum"]) {
  updateReseller(input: UpdateResellerInput! @spread): Reseller
  @can(ability: "update", find: "id")
  @update
}

input ResellerRelation {
  create: CreateResellerInput
  update: UpdateResellerInput
  connect: ID
}

input CreateResellerInput {
  user: UserRelation!
  phone_number: String!
  email: String!
  company_name: String!
  vat_id: String!
  contact_person: String!
  supplier_customer_code: String
  country: String
  city: String
  zip_code: String
  address: String
  house_nr: String
  floor: String
  door: String
}

input UpdateResellerInput {
  id: ID!
  user: UserRelation!
  phone_number: String!
  email: String!
  company_name: String!
  vat_id: String!
  contact_person: String!
  supplier_customer_code: String
  country: String
  city: String
  zip_code: String
  address: String
  house_nr: String
  floor: String
  door: String
}

type Reseller @modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Reseller") {
  id: ID!
  user: User @belongsTo
  phone_number: String!
  email: String!
  company_name: String!
  vat_id: String!
  contact_person: String!
  supplier_customer_code: String
  country: String
  city: String
  zip_code: String
  address: String
  house_nr: String
  floor: String
  door: String
}

"Subset of Reseller"
type ResellerSelect
@guard(with: ["sanctum"])
@modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Reseller") {
  id: ID!
  company_name: String!
}

extend type User @guard(with: ["sanctum"]) {
  reseller: Reseller @hasOne
  is_reseller: Boolean
}

extend input CreateUserInput {
  reseller: ResellerRelation
  is_reseller: Boolean
}

extend input UpdateUserInput {
  reseller: ResellerRelation
  is_reseller: Boolean
}

extend input CreateOrderInput {
  reseller: ResellerRelation
}

extend type Order
@modelClass(class: "MayIFit\\Extension\\Shop\\Models\\Order") {
  reseller: Reseller @belongsTo
}

"A list of filterable columns."
enum ResellerColumns {
  COMPANY_NAME @enum(value: "company_name")
  VAT_ID @enum(value: "vat_id")
  PHONE_NUMBER @enum(value: "phone_number")
  EMAIL @enum(value: "email")
  CONTACT_PERSON @enum(value: "contact_person")
  CITY @enum(value: "city")
  ZIP_CODE @enum(value: "zip_code")
  SUPPLIER_CUSTOMER_CODE @enum(value: "supplier_customer_code")
}
